.goals {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 50px;
    border-bottom: solid 1px #eee;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 1.3em;
    margin-bottom: 10px;
    div {
      width: 80%;
      text-align: center;
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 50px);
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .dataBox {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 80vw;
    overflow: hidden;
    // overflow-x: hidden;
    // overflow-y: scroll;
    transition: bottom 0.5s;
    border: solid 3px #000;
    border-radius: 10px;
    padding: 15px;
    background: #fff;
    margin: 20px 0;
    div {
      margin: 5px 0;
    }
    .titleBox {
      position: relative;
      display: flex;
      align-items: center;
    }
    .titleTxt {
      flex: 1 1 auto;
      font-size: 20px;
      width: 70%;
      height: 30px;
      line-height: 30px;
      overflow-y: hidden;
      overflow-x: scroll;
      white-space: nowrap;
      margin: 0;
    }
    .time {
      font-size: 10px;
      flex: 0 0 auto;
      margin-left: 10px;
    }
    .btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .description {
      flex: 1 1 auto;
    }
    .description,
    .finish {
      background: #c1c4f0;
      border-radius: 10px;
      padding: 10px;
      font-size: 13px;
      line-height: 20px;
      white-space: pre-line;
    }
  }
}
