.historyshow {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100%;
  padding: 15px 0;
  overflow-y: scroll;
  overflow-x: hidden;
  .reverse {
    border-bottom: solid 3px;
    font-weight: 600;
    padding: 5px;
    margin-top: -5px;
  }
  .historyShowBox {
    box-sizing: border-box;
    position: relative;
    width: 80vw;
    border: solid 3px #000;
    padding: 10px 15px;
    margin: 15px 0;
    .historyShow_time {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 5px;
    }
    .historyShow_data {
      text-align: left;
      margin-bottom: 10px;
      div {
        margin: 5px 0;
        word-break: break-all;
        white-space: pre-line;
        border-bottom: 1px solid #ddd;
        line-height: 23px;
      }
    }
    .historyShow_tags {
      text-align: left;
      overflow: hidden;
      margin-top: -10px;
      // white-space: nowrap;
      // text-overflow: ellipsis;
      span {
        display: inline-block;
        height: 20px;
        font-size: 0.8em;
        text-align: center;
        line-height: 20px;
        border-radius: 3px;
        color: #555;
        background: #eee;
        padding: 0 5px;
        margin: 10px 10px 0 0;
      }
    }
  }
}
