.satisfy {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
  height: 100%;
  overflow: hidden;

  .dateBar {
    flex: 0 0 30px;
    display: flex;
    width: 100vw;
    border-bottom: solid;

    .timeIntervalSet {
      flex: 0 0 40px;
      line-height: 30px;
      text-align: center;
      box-sizing: border-box;
      box-shadow: 0 -1px 5px #ccc;
    }

    .timeIntervalBox {
      position: relative;
      margin-left: -1px;
      flex: 1 1 auto;
      overflow: hidden;
      .timeInterval {
        display: flex;
        height: 100%;
        position: absolute;
        top: 0;
        div {
          box-sizing: border-box;
          flex: 0 0 50px;
          text-align: center;
          font-size: 10px;
          border-left: solid 1px #eee;
          line-height: 30px;
        }
      }
    }

    .year {
      z-index: 2;
      box-sizing: border-box;
      flex: 0 0 100px;
      line-height: 30px;
      text-align: center;
      border-right: solid;
    }
  }

  .body {
    flex: 1 1 auto;
    display: flex;
    .goalBox {
      position: relative;
      box-sizing: border-box;
      flex: 0 0 100px;
      height: 100%;
      border-right: solid;
      overflow: hidden;
      .goals {
        width: 100%;
        position: absolute;
        left: 0;
        div {
          box-sizing: border-box;
          padding: 5px;
          height: 40px;
          line-height: 30px;
          text-align: center;
          border-bottom: solid 1px #eee;
          overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
        }
      }
      
    }
    .goalTimeShowBox {
      position: relative;
      flex: 1 1 auto;
      height: 100%;
      overflow: hidden;
      .goalTimeShow {
        width: auto;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        overflow-y: scroll;
        .goalTimeShow_box {
          box-sizing: border-box;
          flex: 0 0 50px;
          height: 40px;
          display: flex;
          align-items: center;
          border-right: solid 1px #eee;
          border-bottom: solid 1px #eee;
          div {
            width: 100%;
            height: 10px;
            background: #000;
          }
        }
      }
    }
    
  }
}
