.task {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  .taskShow {
    box-sizing: border-box;
    position: relative;
    width: 80vw;
    border: solid 3px #000;
    padding: 10px 15px;
    margin: 15px 0;
    .taskShow_body {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .taskShow_check {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 20px;
        height: 20px;
        font-size: 5px;
        margin-right: 10px;
        border: solid 2px #000;
        margin-top: 7px;
      }
      .taskShow_time {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 10px;
        span {
          margin-right: 10px;
        }
      }
      .taskShow_txt {
        flex: 1 1 auto;
        padding: 5px;
        border-bottom: solid #ddd 1px;
        overflow: hidden;
        line-height: 23px;
        text-overflow: ellipsis;
        margin-top: 7px;
        white-space: pre-line;
        word-wrap: break-word;
      }
    }
    .taskShow_tags {
      margin-left: 30px;
      text-align: left;
      overflow: hidden;
      margin-top: -10px;
      // white-space: nowrap;
      // text-overflow: ellipsis;
      span {
        display: inline-block;
        height: 20px;
        font-size: 0.8em;
        text-align: center;
        line-height: 20px;
        border-radius: 3px;
        color: #555;
        background: #eee;
        padding: 0 5px;
        margin: 10px 10px 0 0;
      }
    }
  }
  .taskShowCheck {
    border-color: #ddd;
    color: #ddd;
    .taskShow_check {
      background: #eee;
      border-color: #ddd !important;
    }
    .taskShow_tags {
      span {
        color: #ccc;
      }
    }
  }

  .prefixDiv {
    width: 80%;
    padding: 10px 10px 0 10px;
    margin: 5px 0 -10px 0;
    span {
      display: inline-block;
      height: 25px;
      text-align: center;
      line-height: 25px;
      border-radius: 5px;
      color: #fff;
      background: #000;
      padding: 5px 5px;
      margin: 0 10px 10px 0;
    }
  }

  .nothing {
    margin-top: 15px;
  }
  .tips {
    // position: absolute;
    // bottom: 60px;
    font-size: 10px;
    width: 90vw;
    margin: 10px 10vw;
    text-align: center;
  }
}
