.goalBox {
  position: absolute;
  left: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 50vh;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: bottom .5s;
  border: solid 3px #000;
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 15px;
  background: #fff;
  div {
    margin: 10px 0;
  }
  .title {
    font-size: 20px;
  }
  .time {
    font-size: 10px;
    text-align: right;
  }
}